is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorWeb
build_property.RootNamespace = BlazorWeb
build_property.ProjectDir = C:\Users\dudin\Desktop\практика\сайт try 2\BlazorWeb\BlazorWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dudin\Desktop\практика\сайт try 2\BlazorWeb\BlazorWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Pages/NewFull.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3RnVsbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Pages/NewsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3c0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Pages/PersoneHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uZUhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Pages/Reg.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Pages/RoleList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Pages/Sign.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Pages/UserList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nlkmzi3am4

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fto0rlx2or

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudin/Desktop/практика/сайт try 2/BlazorWeb/BlazorWeb/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
